<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#364C8C</color>
    <color name="colorPrimaryDark">#344C91</color>
    <color name="colorTextDark">#2962FF</color>
    <color name="colorAccent">#42599A</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLayoutBackground">#E6F0FF</color>
    <color name="colorTransparent">#00111111</color>
    <color name="colorText">#30ABF6</color>
    <color name="colorCardview">#A9D8FF</color>
    <color name="colorBlue">#62C3FF</color>
    <color name="colorAverageAge">#EBF1FF</color>
    <color name="colorButton">#FFC652</color>
    <color name="colorGrey">#9FB4EC</color>
</resources>