<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorBlue</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="button_color">
        <item name="android:textSize">15dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:layout_margin">8dp</item>
        <item name="background">@color/colorAccent</item>
    </style>

    <style name="dashboard_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="toolbar_style">
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="dashboard_card_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="cardBackgroundColor">@color/colorWhite</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardPreventCornerOverlap">true</item>
        <item name="cardElevation">0dp</item>
        <item name="cardCornerRadius">5dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="dashboard_card_style_front">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardBackgroundColor">@color/colorWhite</item>
        <item name="cardPreventCornerOverlap">true</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardCornerRadius">3dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>
</resources>