<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/calcage">

        <include layout="@layout/custom_tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Compare"
                    android:gravity="center"
                    android:fontFamily="cursive"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:text="Age of two person"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:textColor="@color/colorWhite"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/compareageimg"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:text="First Name and Birthdate"
                    android:textColor="@color/colorWhite" />

                <androidx.cardview.widget.CardView style="@style/dashboard_card_style">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etName1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:padding="10dp"
                            android:hint="Enter Name"
                            android:textSize="20dp"
                            android:inputType="textPersonName|textCapWords"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView style="@style/dashboard_card_style">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etDate1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:padding="10dp"
                            android:focusable="false"
                            android:hint="dd-mm-yyyy"
                            android:textSize="20dp"
                            android:inputType="date"
                            android:drawableRight="@drawable/sharp_event_note_black_24"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:text="Second Name and Birthdate"
                    android:textColor="@color/colorWhite"/>

                <androidx.cardview.widget.CardView style="@style/dashboard_card_style">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etName2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:padding="10dp"
                            android:hint="Enter Name"
                            android:textSize="20dp"
                            android:inputType="textPersonName|textCapWords"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView style="@style/dashboard_card_style">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etDate2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="time"
                            android:background="@null"
                            android:padding="10dp"
                            android:focusable="false"
                            android:hint="dd-mm-yyyy"
                            android:textSize="20dp"
                            android:drawableRight="@drawable/sharp_event_note_black_24"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnCalculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Calculate"
                    android:textSize="15dp"
                    android:background="@drawable/roundedbutton"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Clear"
                    android:textSize="15dp"
                    android:background="@drawable/roundedbutton"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    style="@style/dashboard_card_style_front">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age Difference"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView style="@style/dashboard_card_style_front">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvDisplayFirstPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"/>

                            <TextView
                                android:id="@+id/tvDisplayResult"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="Result Displays Here"
                                android:textSize="20dp"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/tvDisplaySecondPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/colorPrimaryDark"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>